# agenda-api

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/unimobili/api/: ApiApplication.java
api/src/main/java/com/unimobili/api/controller/: AuthenticationController.java  UserController.java  VisitaController.java
api/src/main/java/com/unimobili/api/domain/enums/: StatusVisita.java  UserRoles.java
api/src/main/java/com/unimobili/api/domain/infra/handler/: ApiExceptionHandler.java
api/src/main/java/com/unimobili/api/domain/infra/security/: LoginResponseDTO.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/src/main/java/com/unimobili/api/domain/infra/secutiry/: SecurityConfigurations.java  TokenService.java
api/src/main/java/com/unimobili/api/domain/user/: AuthenticationDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  RegisterDTO.java  User.java  UserListDTO.java  UserMeDTO.java
api/src/main/java/com/unimobili/api/domain/visita/: TransferirVisitaDTO.java  Visita.java  VisitaRequestDTO.java  VisitaResponseDTO.java
api/src/main/java/com/unimobili/api/repositories/: UserRepository.java  VisitaRepository.java
api/src/main/java/com/unimobili/api/services/: AuthorizationService.java  VisitaService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create-visita-table.sql  V2__create-table-users.sql  V3__visita-users-fk.sql  V4__visita-sem-sobreposicao.sql  V5__add-must-change-password-to-users.sql  V6__add-edereco.sql
api/src/test/java/com/unimobili/api/: ApiApplicationTests.java
web/: package-lock.json  package.json  vite.config.ts
web/src/: index.css  main.tsx
web/src/components/: RequireAuth.tsx  RequireRole.tsx
web/src/components/layout/: AppLayout.tsx  Navbar.tsx  app-shell.tsx  page-header.tsx
web/src/components/shared/: StatusBadge.tsx  empty-state.tsx  loading-state.tsx  status-badge.tsx
web/src/lib/: format.ts
web/src/pages/: Agenda.tsx  GerenciarUsuarios.tsx  Login.tsx  NovaVisita.tsx  NovoUsuario.tsx  TrocarSenha.tsx  VisitadorUpcoming.tsx
web/src/services/: api.ts  auth.ts  users.ts  visitadores.ts  visitas.ts
